<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arya&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarship</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
    }

    .logo {
        height: 140px;
        width: 140px;
        border-radius: 50%;
    }

    .p {
        margin: auto auto;
        display: block;
    }

    .p:first-child {
        font-family: 'Arya';
    }

    .item1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 20px;
        font-family: 'Arvo', serif;
        top: 0px;
        width: 100%;
        text-align: center;
        font-size: 1.5rem;
    }

    .item2 {
        place-self: center;
    }

    header ul {
        list-style: none;
    }


    header ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    header ul li {
        margin: 2px;
        width: 130px;
        height: 30px;
        background-color: rgb(23, 97, 92);
        color: #fff;
        font-weight: bold;
        line-height: 25px;
        font-size: 15px;
        text-align: center;
        border: 5px solid black;
    }

    header ul li ul li {
        margin: 0px;
    }

    header ul li ul li:first-child {
        border-bottom: none;
    }

    header ul li:hover {
        background-color: chocolate;
    }

    header ul li ul {
        display: none;
    }

    header ul li:hover>ul {
        display: block;
    }

    header ul li ul li:first-child {
        margin-top: 5px;
    }

    header ul li ul li ul li {
        margin-left: 0px;
    }

    .oe {
        margin-left: 120px;
        margin-top: 0px;
    }

    header ul li li {
        position: relative;
    }

    .nbt {
        border-top: none;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    .card {
        font-size: 23px;
        margin: 10px;
        margin-left: 50px;
    }

    table,
    td,
    th {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
    }

    .table1 {
        margin-bottom: 10px;
    }

    .level {
        margin-left: 20px;
        list-style: disc;
    }

    .box {
        background-color: rgb(240, 221, 186);
        width: 80%;
        margin: 0% 10%;
        text-align: justify;
        padding-right: 5px;
    }

    a.oe {
        margin-left: 130px;
        top: -35px;
    }

    a.ce {
        top: -35px;
        left: 130px;
    }
</style>

<style media="screen and (max-width: 977px)">
    img.logo {
        height: 70px;
        width: 70px;
    }

    p.p {
        font-size: .9rem;
    }

    #header ul li {
        font-size: 10px;
        width: 100px;
        height: 20px;
        padding: auto;
        line-height: 17px;
    }

    .item.item1 {
        flex-direction: column;
        align-items: center;
    }

    .item.item2 header ul {
        flex-wrap: wrap;
    }

    li.oe {
        margin-left: 90px;
    }

    li.card {
        font-size: .8rem;
    }

    table,
    td,
    th {
        padding: 1px;
    }

    .table1 tr th {
        font-size: 10px;
    }

    .table2 tr th {
        font-size: 10px;
    }
</style>


<body>
        <div class="head">
        <div class="item item1">
            <img src="logo.jpg" class="logo" alt="P.D.E.A" />
            <div class="namee">
                <p class="p">पुणे जिल्हा शिक्षण मंडळ , पुणे</p>
                <p class="p">Pune District Education Association, Pune</p>
                <p class="p">Sector No. 28, Pradhikaran, Akurdi, Pune-411044.</p>
            </div>
        </div>
        <div class="item item2">
            <header id="header">
                <ul>
                    <li><a href="https://architadhole.github.io/Home/">Home</a></li>
                    <li>
                        About Us
                        <ul>
                            <li><a href="https://architadhole.github.io/Vision/">Vision</a></li>
                            <li><a href="https://architadhole.github.io/Mission/">Mission</a></li>
                        </ul>
                    </li>
                    <li><a href="https://architadhole.github.io/Committee/">Committee</li></a>
                    <li>School
                        <ul>
                            <li><a href="https://architadhole.github.io/Facilities/">Facilites</a></li>
                            <li><a href="https://architadhole.github.io/Rules/">Rules</a></li>
                        </ul>
                    </li>
                    <li>
                        Admission
                        <ul>
                            <li><a href="https://architadhole.github.io/Pre-Primary/">Pre-Primary</a></li>
                            <li><a href="https://architadhole.github.io/Primary/">Primary</a></li>
                            <li class="nbt"><a href="https://architadhole.github.io/Secondary/">Secondary</a></li>
                        </ul>
                    </li>
                    <li>Exams
                        <ul>
                            <li><a href="https://architadhole.github.io/Evaluation/">Evaluation</a></li>
                            <li>Other Exams
                                <ul>
                                    <li class="oe"><a href="https://architadhole.github.io/Avishkar/">Avishkar Test</a></li>
                                    <li class="oe"><a href="https://architadhole.github.io/Sambodh/">Sambodh Exam</a></li>
                                </ul>
                            </li>
                            <li class="nbt">Compititive Exams
                                <ul>
                                    <li class="ce"><a href="https://architadhole.github.io/Scholarship/">Scholarship Exam</a></li>
                                    <li class="ce"><a href="https://architadhole.github.io/Drawing/">Drawing Grade</a></li>
                                    <li class="nbt ce"><a href="https://architadhole.github.io/Olympaid/">Olympaid</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Achievements
                        <ul>
                            <li><a href="https://architadhole.github.io/SSC/">SSC Results</a></li>
                            <li><a href="https://architadhole.github.io/HSC/">HSC Results</a></li>
                            <li class="nbt"><a href="https://architadhole.github.io/Sports/">Sports</a></li>
                        </ul>
                    </li>
                    <li><a href="https://architadhole.github.io/Gallery/">Gallery</a></li>
                    <li><a href="https://architadhole.github.io/Contact/">Contact Us</a></li>
                </ul>
            </header>
        </div>
    </div>
   
    <div class="box">
        <ol class="cards">
            <li class="card card1">Government Scholarship Exam of class 5<sup>th</sup> and 8<sup>th</sup> is taken in
                our School.</li>
            <li class="card card2">An extra class of half an hour is taken daily before the school hours.</li>
            <li class="card card3">All the details of examination are provided in the school.</li>
            <li class="card card4">The Exam Format is shown below <b>:</b>
                <table class="table1">
                    <tr>
                        <th>Paper</th>
                        <th>Subject</th>
                        <th>No. of Questions</th>
                        <th>Marks</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td rowspan="2">1</td>
                        <td>English</td>
                        <td>25</td>
                        <td>50</td>
                        <td rowspan="2">1 Hr. 30 Mints.</td>
                    </tr>
                    <tr>
                        <td>Maths</td>
                        <td>50</td>
                        <td>100</td>
                    </tr>
                </table>
                <table class="table2">
                    <tr>
                        <th>Paper</th>
                        <th>Subject</th>
                        <th>No. of Questions</th>
                        <th>Marks</th>
                        <th>Time</th>
                    </tr>
                    <tr>
                        <td rowspan="2">2</td>
                        <td>Marathi</td>
                        <td>25</td>
                        <td>50</td>
                        <td rowspan="2">1 Hr. 30 Mints.</td>
                    </tr>
                    <tr>
                        <td>I.Q</td>
                        <td>50</td>
                        <td>100</td>
                    </tr>
                </table>
            </li>
            <li class="card card5">
                Level Of Questions
                <ul>
                    <li class="level level1">Simple Questions 30%</li>
                    <li class="level level2">Low Difficulty Questions 40%</li>
                    <li class="level level3">High Difficulty Questions 30%</li>
                </ul>
            </li>

        </ol>
    </div>
</body>

</html>
